../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:758:6:HAL_ADC_ConvCpltCallback	19
../Core/Src/main.c:805:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:824:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:837:6:HDC2080_Init	1
../Core/Src/main.c:857:6:HDC2080_Reset	1
../Core/Src/main.c:862:6:HDC2080_Read	1
../Core/Src/main.c:880:6:WakeUp	9
../Core/Src/main.c:946:6:GetTimeDate	1
../Core/Src/main.c:958:6:WriteToDisplay	114
../Core/Src/main.c:1501:6:GoSleep	1
../Core/Src/main.c:1512:9:ReadButton	1
../Core/Src/main.c:1539:9:GetEncoder	1
../Core/Src/main.c:1554:6:ButtonShortPressHandler	11
../Core/Src/main.c:1609:6:ButtonLongPressHandler	25
../Core/Src/main.c:1516:6:HandleButton	7
../Core/Src/main.c:1719:6:EncoderRight	84
../Core/Src/main.c:1817:6:EncoderLeft	91
../Core/Src/main.c:1543:6:HandleEncoder	3
../Core/Src/main.c:210:5:main	27
../Core/Src/main.c:1954:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1967:10:rtc_to_seconds	1
../Core/Src/main.c:1978:6:Now_Time	2
../Core/Src/main.c:1995:6:Error_Handler	1
