../Core/Src/st7789.c:47:6:ST7789_TransmitCommand	1
../Core/Src/st7789.c:64:6:ST7789_TransmitSingleData	1
../Core/Src/st7789.c:82:6:ST7789_TransmitData	5
../Core/Src/st7789.c:134:6:ST7789_Init	4
../Core/Src/st7789.c:208:6:ST7789_SetRotation	5
../Core/Src/st7789.c:233:6:ST7789_SetWindowAddress	1
../Core/Src/st7789.c:259:6:ST7789_InvertColors	1
../Core/Src/st7789.c:267:6:ST7789_TearEffect	1
../Core/Src/st7789.c:276:21:ST7789_Color_GetFromRGB	1
../Core/Src/st7789.c:290:21:ST7789_Color_GetFromHex	1
../Core/Src/st7789.c:305:6:ST7789_Fill	7
../Core/Src/st7789.c:332:6:ST7789_FillScreen	4
../Core/Src/st7789.c:382:6:ST7789_DrawPixel	3
../Core/Src/st7789.c:400:6:ST7789_DrawPixel_4px	3
../Core/Src/st7789.c:414:6:ST7789_DrawLine	18
../Core/Src/st7789.c:494:6:ST7789_DrawRectangle	1
../Core/Src/st7789.c:505:6:ST7789_DrawFilledRectangle	16
../Core/Src/st7789.c:536:6:ST7789_DrawCircle	22
../Core/Src/st7789.c:579:6:ST7789_DrawFilledCircle	4
../Core/Src/st7789.c:619:6:ST7789_DrawTriangle	1
../Core/Src/st7789.c:629:6:ST7789_DrawFilledTriangle	6
../Core/Src/st7789.c:703:6:ST7789_PutImage	9
../Core/Src/st7789.c:722:6:ST7789_PutChar	6
../Core/Src/st7789.c:758:6:ST7789_PutString	24
../Core/Src/st7789.c:873:6:ST7789_PutString_Ramk	25
../Core/Src/st7789.c:953:6:ST7789_EnterSleepMode	1
../Core/Src/st7789.c:957:6:ST7789_SleepModeExit	1
